; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, trackList
; shadow                = text on button
; selected row          = selected song & tab
; button-active         = play button
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory

[blue-dark]
text               = bde6fb
subtext            = 6d8692
main               = 191F22
sidebar            = 191F22
player             = 191F22
card               = 131719
shadow             = 131719
selected-row       = bde6fb
button             = bde6fb
button-active      = bde6fb
button-disabled    = 252e32
tab-active         = bde6fb
notification       = 131719
notification-error = fb7c7c
misc               = 191F22
